第27课 字母b-树干
（2）字母b--“树干”：
①字母b--“树干”：
board /bɔːd/，即b“树干”+o+ard“to be”，n.木板。
【释义】树干做成木板，木板用途广泛，可做告示牌；布告栏；可做餐桌，引申义膳食；可做会议桌，引申义董事会；可做甲板，指代船，飞机，火车等。
boat /bəʊt/，即b“树干”+o“空间”+at动词后缀，n.小船。
【释义】树干中部掏空制成的独木舟。
box /bɒks/，即b“树干”+o“空间”+x“十字交叉”，n.箱。
②词根carb-“碳”：
词根carb-，即car“马车”+b“树干”，表示“碳”。
【释义】词根carb-，“制造马车的木头”，西方人在制造马车时，为了提高木材的耐久性和抗腐蚀性，延长其使用寿命，通常需要对木头进行炭化处理，这是词根carb-，“制造马车的木头”，表示“碳”的内在文化归因。
carbon /ˈkɑːbən/，即carb“碳”+on通one，n.碳
carbohydrate/ˌkɑːbəʊˈhaɪdreɪt/，即carb“碳”+o+hydr“水”+ate动词后缀，n.碳水化合物。
③词根bar-“棍；棒；木条；栅栏”：
词根bar-，即b-“树干”+ar“be”，bar-bar-表示“棍；棒；木条；栅栏”。
bar-
bar-
bar /bɑː(r)/，n.木条；杆；棒；栅栏；吧台；法庭；律师v.禁止；阻拦；在……
设栅栏prep.除……外。
【释义】吧台是酒吧的核心工作区域，用木栅栏与客人隔开；法庭上律师辩护处也有木栅栏与法官席隔开。
barrier /ˈbæriə(r)/，即bar“栅栏”+（ba）r“栅栏”+i+er表物，n.木栅栏；障碍。
barrister /ˈbærɪstə(r)/，即bar“栅栏”+（ba）r“栅栏”+i+ster表人，n.律师。
【释义】法庭上律师辩护处有木栅栏与法官席隔开，barrister是指有资格越过围栏，上挺辩护的律师。
barrel /ˈbærəl/，即bar“木条”+（ba）r“木条”+e+l“桶箍条”，n.桶。
【释义】木条箍起来就是桶。
barbecue /ˈbɑːbɪkjuː/（同barbeque），即bar“栅栏”+be+cu通cook“烹饪”+e，n.户外烧烤v.烧烤。
【释义】词语barbecue通barbeque或简写BBQ，字母组合cu通qu。
barcode /ˈbɑːkəʊd/，即bar “木条”+code “密码”，n.条形码。
debar /dɪˈbɑː(r)/，即de “down” +bar “禁止”，v.阻止；防止；排除。
embar /emˈbɑː/，即em “使；进入”+bar “禁止”，v.囚禁；阻遏。
embargo /ɪmˈbɑːɡəʊ/，即em“使；进入”+bar“禁止”+go“运行”，v.（贸易）禁运。
disembargo /ˌdɪsɪmˈbɑːɡəʊ/，即dis“not”+embargo“禁运”，v.解除禁运。
④词根bar-“压力；重”：bar-bar-【释义】词根bar-“压力；重”，音译“巴”，bar-
bar-
原指压力表中表示压力值的线段，其形状像一
根小棍子——bar，当指针指到某一条线段“bar”
时即表示容器内部的压力值。
barometer /bəˈrɒmɪtə(r)/，即bar“压力”+o+meter“测量”，n.气压表。
baron /ˈbærən/，即bar“压力；重”+on通one，n.男爵；大亨；巨头。
【释义】词语baron，“身负重任的人或重要的人”，通常指n.男爵，英国贵族的正式爵位。
baroness /ˈbærənəs/baron“男爵”+ess表女性，n.男爵夫人；女男爵。
brute /bruːt/，即b（a）r“重”+u“包含”+t动词后缀+e，n.笨重难看的东西；野兽。
⑤词根barg-“驳船”：
词根barg-，即bar“栅栏”+g“go”，表示“驳船”。
barg-barg-【释义】古希腊历史学家希罗多德
barg-
barg-
在其名著《历史》一书中记载：古埃及人
发明了最早的、用橡胶树木板做成的驳船
baris，一次可装载上千塔兰特（1塔兰特
约60千克）的货物。
barge /bɑːdʒ/，n.驳船；平底载货船v.蛮不讲理地闯入；蓄意冲撞。
【释义】驳船行动笨拙，遇到意外很难调整航向，很难做出有效的规避。
bargain /ˈbɑːɡən/，即barg “驳船”+a通one+in “进入”，n.便宜货v.讨价还价。
【释义】驳船的优势是载货量大，靠风力运输，成本相对较低，但驳船也有弱点，它靠风力（季风）航行，到港后，要等到下一次反向的季风才能回去。买家往往利用barge“驳船”这一弱点压价。
⑥词根bark-“驳船”：
【释义】词根bark-是词根barg-的变体，字母g、k同源。
embark /ɪmˈbɑːk/，即em“使；进入”+bark“驳船”，v.上船；从事。
disembark /ˌdɪsɪmˈbɑːk/，即dis“not”+embark“上船”，v.上岸；登陆。
